{
	$schema: "http://schemas.service.gongt.me/virtual-machine-installer.json",
	hostname: "shabao-share",
	mount: [
		{
			type: "source",
			host: ".",
			destination: "/samba_share_mountpoints/DevelopmentRoot"
		},
		{
			type: "root",
			host: "/dev/shm",
			destination: "/samba_share_mountpoints/shm"
		},
		{
			type: "volume",
			host: ".",
			destination: "/samba_share_drives"
		}
	],
	network: {
		type: "bridge"
	},
	install: {
		packages: [
			"samba",
			"samba-dc",
			"samba-common-tools",
			"samba-winbind"
		],
		copyFiles: {
			"scripts": "/opt"
		},
		service: {
			"smb": {
				enabled: true,
				overwrite: "flush-config.service"
			},
			"nmb": {
				enabled: true
			}
		}
	},
	download: [ ],
	postscript: "create-user.sh"
}